# MedXpert

./: pom.xml
src/main/java/medxpert/: Application.java
src/main/java/medxpert/backend/: HelloServlet.java  Main.java
src/main/java/medxpert/backend/DataAccessObjects/: DoctorSignupDAO.java  PatientSignupDAO.java  dbConnection.java
src/main/java/medxpert/backend/POJOS/: Doctor.java  Patient.java  ResponseJson.java
src/main/java/medxpert/backend/backendFiles/: DoctorService.java  DoctorSignupService.java  PatientService.java  PatientSignupService.java
src/main/java/medxpert/backend/resources/: MedXpert_Resources.java
src/main/webapp/WEB-INF/: web.xml
